cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hid-learn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hid-learn#readme>
homepage:       https://github.com/githubuser/hid-learn#readme
bug-reports:    https://github.com/githubuser/hid-learn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hid-learn

library
  exposed-modules:
      Radar
  hs-source-dirs:
      src/ch02/radar
      src/ch05
      expr/rpn
  build-depends:
      base >=4.7 && <5
    , extra
    , fmt
    , mtl
    , random
    , text
  default-language: Haskell2010

executable du
  main-is: Main.hs
  other-modules:
      AppRWST
      AppTypes
      DirTree
      DiskUsage
      FileCounter
      Utils
      Paths_hid_learn
  hs-source-dirs:
      du
  default-extensions:
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , filepath
    , mtl
    , optparse-applicative
    , text
    , text-show
    , unix-compat
  default-language: Haskell2010

executable eval1
  main-is: EvalRPNExceptT.hs
  other-modules:
      EvalRPBTrans
      EvalRPN
      Paths_hid_learn
  hs-source-dirs:
      expr/rpn
  build-depends:
      base >=4.7 && <5
    , mtl >=2.0 && <2.3
    , text
    , text-show
  default-language: Haskell2010

executable filec
  main-is: filecount.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      src/ch05
  build-depends:
      base >=4.7 && <5
    , extra
    , fmt
    , mtl
    , text
  default-language: Haskell2010

executable hid-learn-exe
  main-is: Main.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hid-learn
  default-language: Haskell2010

executable sumlist
  main-is: sumlist.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      src/ch05
  build-depends:
      base >=4.7 && <5
    , fmt
    , mtl
    , text
  default-language: Haskell2010

executable vocab01
  main-is: vocab01.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      src/ch01
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable vocab02
  main-is: vocab02.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      src/ch01
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable vocab03
  main-is: vocab03.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      src/ch01
  build-depends:
      base >=4.7 && <5
    , fmt
    , text
  default-language: Haskell2010

test-suite hid-learn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hid-learn
  default-language: Haskell2010

test-suite radar-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_hid_learn
  hs-source-dirs:
      test/radar
  build-depends:
      base >=4.7 && <5
    , hid-learn
    , random >=1.2
  default-language: Haskell2010
