cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           radar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/radar#readme>
homepage:       https://github.com/githubuser/radar#readme
bug-reports:    https://github.com/githubuser/radar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/radar

library radar-lib
  exposed-modules:
      Radar
  hs-source-dirs:
      src/Radar
  build-depends:
      base >=4.7
  default-language: Haskell2010

executable radar-exe
  main-is: Main.hs
  other-modules:
      Paths_radar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , radar-lib
  default-language: Haskell2010

executable vocab1
  main-is: vocab1.hs
  other-modules:
      Paths_radar
  hs-source-dirs:
      src/ch01
  build-depends:
      base >=4.7
    , text
  default-language: Haskell2010

test-suite radar-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_radar
  hs-source-dirs:
      test/radar
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
    , radar-lib
    , random ==1.2.*
  default-language: Haskell2010
