cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stackquotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stackquotes#readme>
homepage:       https://github.com/githubuser/stackquotes#readme
bug-reports:    https://github.com/githubuser/stackquotes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stackquotes

library
  exposed-modules:
      Lib
      QuoteData
  other-modules:
      Paths_stackquotes
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams >=1.9.4
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , optparse-applicative
    , text
    , time
  default-language: Haskell2010

executable stackquotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stackquotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams >=1.9.4
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , optparse-applicative
    , stackquotes
    , text
    , time
  default-language: Haskell2010

test-suite stackquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stackquotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams >=1.9.4
    , base >=4.7 && <5
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , fmt
    , optparse-applicative
    , stackquotes
    , text
    , time
  default-language: Haskell2010
